// i would like to have per workspace windows
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "0, 0, 0, 0",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/windowcount"
  ],
  "modules-center": [
    "custom/clients_titles"
  ],
  "modules-right": [
    "wireplumber",
    "tray",
    "hyprland/language",
    "clock"
  ],
  "hyprland/windowcount": {
    "format": "[{}]",
    "format-empty": "[X]",
    "format-windowed": "[T]",
    "format-fullscreen": "[F]",
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": "false",
    "format": "{name}",
    "persistent-workspaces": {
      "*": 9
    }
  },
  "hyprland/language": {
    "format": "{} ",
    "format-en": "En",
    "format-bg": "Bg",
    "keyboard-name": "gaming-kb--gaming-kb-"
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M | %d %b }"
  },
  "wireplumber": {
    "tooltop": false,
    "format": "{volume}% {icon} ",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/clients_titles": {
    "exec": "~/.config/waybar/scripts/hyprland_clients_titles_live.sh",
    "return-type": "json",
    "format": "{}",
    "exec-on-event": false,
    "restart-interval": 0,
    "markup": "pango"
  }
}
